version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.3
  python: circleci/python@1.4.0
  browser-tools: circleci/browser-tools@1.1


workflows:
  sample:
    jobs:
      - lower:
          filters:
            branches:
              only:
                - circleci-project-setup


jobs:
  lower:
    docker:
      - image: cimg/node:12.0

    steps:
      - checkout
      - browser-tools/install-browser-tools
      - run: |
          python --version
          node --version
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Installing the dependencies
          command: |
            apt-get -y -qq update
            apt-get install python3-venv -y
            apt-get install python3-pip -y
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            ./aws/install
      - aws-cli/setup:
          profile-name: sac
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-region: AWS_REGION
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
      - run:
          name: Installing the Node manager
          command: |
            npm install -g aws-cdk@1.115.0
            npm --version
            cdk --version
      - run:
          name: installing the requirements and synthesizing into CFN templates.
          command: |
            python3 -m venv .venv
            source .venv/bin/activate
      - python/install-packages:
          pip-dependency-file: requirements.txt
          pkg-manager: pip
#             pip install -r requirements.txt
#             sed -i 's/env_lower.yaml/env_upper.yaml/g' app.py
#             cat app.py
#             cdk ls --profile sac
#             cdk synth --profile sac



