version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.3
#   cdk: myhelix/cdk@1.0.3


workflows:
  sample:
    jobs:
      - build-and-test:
          filters:
            branches:
              only:
                - circleci-project-setup


jobs:
  build-and-test:
    docker:
      - image: cimg/node:12.0

    steps:
      - checkout
      - run:
          name: Installing the dependencies
          command: |
            apt-get -y -qq update
            apt-get install python3-venv -y
            apt-get install python3-pip -y
            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            ./aws/install
      - aws-cli/setup:
          profile-name: sac
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-region: AWS_REGION
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
      - run:
          name: Installing the Node manager
          command: |
            npm install -g aws-cdk
            npm --version
            cdk --version
# cdk --version
      - run:
          name: installing the requirements.
          command: |
            python3 -m venv .venv
            source .venv/bin/activate
            pip install -r requirements.txt
#           ls -l /usr/bin/cdk
#           echo "export PATH=/usr/local/bin/cdk" >> ~/.bashrc
#           which cdk
#           cdk ls --profile sac
#       - run:
#           name: List the stack
#           command: cdk ls --profile sac
#       - cdk/cdk:
#           command: cdk synth 
#           cdk_params: --profile sac




