version: 2.1

orbs:
  aws-cli: circleci/aws-cli@2.0.3
  python: circleci/python@1.4.0

workflows:
  schedule-workflow:
    jobs:
      - upper
    triggers:
      - schedule:
          cron: "10 5 * * *"
          filters:
            branches:
              only:
                - circle-project-setup
#     jobs:
#       - lower
#       - upper


jobs:
  lower:
    docker:
      - image: cimg/python:3.8.10-node

    steps:
      - checkout
      - run: node --version
#       - run:
#           name: Installing the dependencies
#           command: |
#             sudo apt-get -y -qq update
#             curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
#             unzip awscliv2.zip
#             sudo ./aws/install
      - aws-cli/setup:
          profile-name: sac
      - run:
          name: Installing the Node manager
          command: |
            sudo npm install -g aws-cdk@1.115.0
      - run:
          name: installing the requirements.
          command: |
            python3 -m venv .venv
            source .venv/bin/activate
            
      - python/install-packages:
          pip-dependency-file: requirements.txt
          pkg-manager: pip
      - run:
          name: Synthesizing into CFN templates
          command: cdk ls --profile sac
          
  upper:
    docker:
      - image: cimg/python:3.8.10-node
      
    steps:
      - run: echo "hello world"
        
#             pip install -r requirements.txt
#             sed -i 's/env_lower.yaml/env_upper.yaml/g' app.py
#             cat app.py
#             cdk ls --profile sac
#             cdk synth --profile sac
# python:3.8.10-node


